<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EpisodeViewController" customModule="AppOfThrones" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="uhX-jm-f38"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RWp-t1-63V">
                    <rect key="frame" x="20" y="44" width="374" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="eNz-Jr-PEe"/>
                    </constraints>
                    <segments>
                        <segment title="1"/>
                        <segment title="2"/>
                        <segment title="3"/>
                        <segment title="4"/>
                        <segment title="5"/>
                        <segment title="6"/>
                        <segment title="7"/>
                        <segment title="8"/>
                    </segments>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epC-1d-Rmg">
                    <rect key="frame" x="151" y="808" width="112" height="44"/>
                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="112" id="TeN-KD-hrq"/>
                        <constraint firstAttribute="height" constant="44" id="bvO-J3-4XT"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="fireRate:" destination="-1" eventType="touchUpInside" id="3kb-oc-EsX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
            <constraints>
                <constraint firstItem="epC-1d-Rmg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="151" id="1pL-UC-W16"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="epC-1d-Rmg" secondAttribute="trailing" constant="151" id="419-3k-o0L"/>
                <constraint firstItem="RWp-t1-63V" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="658-sv-2VA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="epC-1d-Rmg" secondAttribute="bottom" constant="10" id="9ac-nX-P9E"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RWp-t1-63V" secondAttribute="trailing" constant="20" id="BUL-uM-Ni1"/>
                <constraint firstItem="RWp-t1-63V" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="bkq-IU-zyA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
</document>
