<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RateViewController" customModule="AppOfThrones" customModuleProvider="target">
            <connections>
                <outlet property="acceptButton" destination="Bm6-wU-bui" id="pVW-yf-BnJ"/>
                <outlet property="image" destination="Zrh-2m-S5e" id="aIE-WZ-lFq"/>
                <outlet property="rateSlider" destination="UYk-mR-Gun" id="XyS-mC-sSL"/>
                <outlet property="score" destination="MTB-rX-QnZ" id="hBg-mZ-RGp"/>
                <outlet property="star01" destination="fed-rg-wac" id="Wyd-9R-2f2"/>
                <outlet property="star02" destination="vTx-hU-T5o" id="rpy-L1-zcd"/>
                <outlet property="star03" destination="2FJ-wc-6rB" id="YEi-f8-dhL"/>
                <outlet property="star04" destination="2rp-ku-pdb" id="iNm-EO-YHi"/>
                <outlet property="star05" destination="x05-4T-oo4" id="vfm-kN-iGN"/>
                <outlet property="view" destination="iN0-l3-epB" id="Q5N-pn-v6V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvh-5m-hd6">
                    <rect key="frame" x="0.0" y="54" width="54" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="pCZ-wx-Ajx"/>
                        <constraint firstAttribute="height" constant="54" id="rlq-v6-F7U"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="xmark.circle.fill" catalog="system"/>
                    <connections>
                        <action selector="fireClose:" destination="-1" eventType="touchUpInside" id="72h-Aj-tN1"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zrh-2m-S5e">
                    <rect key="frame" x="57" y="128" width="300" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="FNu-QA-D7B"/>
                        <constraint firstAttribute="width" constant="300" id="kIQ-Av-PGE"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm6-wU-bui">
                    <rect key="frame" x="107" y="805" width="200" height="57"/>
                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="61A-KQ-vgh"/>
                        <constraint firstAttribute="width" constant="200" id="eVR-ad-70l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Accept">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="fireAccept:" destination="-1" eventType="touchUpInside" id="kat-Re-bNo"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.lefthalf.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2FJ-wc-6rB">
                    <rect key="frame" x="195" y="439" width="24" height="24"/>
                    <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="1X4-Av-WIF"/>
                        <constraint firstAttribute="height" constant="24" id="mgz-DN-DQF"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vTx-hU-T5o">
                    <rect key="frame" x="163" y="439" width="24" height="24"/>
                    <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="6ec-Bs-WGS"/>
                        <constraint firstAttribute="width" constant="24" id="hMH-K6-dhv"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2rp-ku-pdb">
                    <rect key="frame" x="227" y="439" width="24" height="24"/>
                    <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="W91-1D-zd6"/>
                        <constraint firstAttribute="height" constant="24" id="x7c-Es-MLP"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x05-4T-oo4">
                    <rect key="frame" x="259" y="439" width="24" height="24"/>
                    <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="Lk5-gB-e5r"/>
                        <constraint firstAttribute="height" constant="24" id="Nuz-fW-sZB"/>
                    </constraints>
                </imageView>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="UYk-mR-Gun">
                    <rect key="frame" x="18" y="553" width="378" height="31"/>
                    <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="LgV-hl-Feo"/>
                        <constraint firstAttribute="width" constant="374" id="v5U-bG-IqJ"/>
                    </constraints>
                    <connections>
                        <action selector="fireSlider:" destination="-1" eventType="valueChanged" id="En9-XB-dcj"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTB-rX-QnZ">
                    <rect key="frame" x="201.5" y="368" width="11" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="2kV-hP-uhU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fed-rg-wac">
                    <rect key="frame" x="131" y="439" width="24" height="24"/>
                    <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="DkG-RX-oXQ"/>
                        <constraint firstAttribute="height" constant="24" id="WOP-xN-C9w"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="x05-4T-oo4" firstAttribute="leading" secondItem="2rp-ku-pdb" secondAttribute="trailing" constant="8" id="1KY-Ln-Uz0"/>
                <constraint firstItem="x05-4T-oo4" firstAttribute="top" secondItem="Zrh-2m-S5e" secondAttribute="bottom" constant="131" id="3CJ-UN-kpP"/>
                <constraint firstItem="UYk-mR-Gun" firstAttribute="top" secondItem="2FJ-wc-6rB" secondAttribute="bottom" constant="90" id="9Oi-VF-H9G"/>
                <constraint firstItem="fed-rg-wac" firstAttribute="top" secondItem="Zrh-2m-S5e" secondAttribute="bottom" constant="131" id="BNi-8f-cDN"/>
                <constraint firstItem="Zrh-2m-S5e" firstAttribute="top" secondItem="jvh-5m-hd6" secondAttribute="bottom" constant="20" id="Bdi-CR-Pk1"/>
                <constraint firstItem="MTB-rX-QnZ" firstAttribute="top" secondItem="Zrh-2m-S5e" secondAttribute="bottom" constant="60" id="EzY-LS-F5U"/>
                <constraint firstItem="2FJ-wc-6rB" firstAttribute="top" secondItem="MTB-rX-QnZ" secondAttribute="bottom" constant="50" id="Hd4-SP-Mph"/>
                <constraint firstItem="2FJ-wc-6rB" firstAttribute="leading" secondItem="vTx-hU-T5o" secondAttribute="trailing" constant="8" id="Hsw-5P-ZAC"/>
                <constraint firstItem="jvh-5m-hd6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="I4T-yx-m6A"/>
                <constraint firstItem="Bm6-wU-bui" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Jst-QM-gEj"/>
                <constraint firstItem="2FJ-wc-6rB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MR8-Ua-x3I"/>
                <constraint firstItem="Zrh-2m-S5e" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SOX-rV-Z9z"/>
                <constraint firstItem="Bm6-wU-bui" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Tzt-QA-tkK"/>
                <constraint firstItem="vTx-hU-T5o" firstAttribute="top" secondItem="Zrh-2m-S5e" secondAttribute="bottom" constant="131" id="UYj-an-U0j"/>
                <constraint firstItem="2rp-ku-pdb" firstAttribute="top" secondItem="Zrh-2m-S5e" secondAttribute="bottom" constant="131" id="bt5-1i-G8a"/>
                <constraint firstItem="2rp-ku-pdb" firstAttribute="leading" secondItem="2FJ-wc-6rB" secondAttribute="trailing" constant="8" id="dte-K8-q4U"/>
                <constraint firstItem="UYk-mR-Gun" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="l3e-GH-6zO"/>
                <constraint firstItem="vTx-hU-T5o" firstAttribute="leading" secondItem="fed-rg-wac" secondAttribute="trailing" constant="8" id="sx8-sw-sWR"/>
                <constraint firstItem="MTB-rX-QnZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uMr-aL-mN5"/>
                <constraint firstItem="jvh-5m-hd6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uXC-9E-Bug"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
        <image name="star.lefthalf.fill" catalog="system" width="64" height="58"/>
        <image name="xmark.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
