<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HouseDetailLogoTableViewCell" id="DXl-DF-YwV" customClass="HouseDetailLogoTableViewCell" customModule="AppOfThrones" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXl-DF-YwV" id="E3y-26-LRk">
                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sNE-RN-SaO">
                        <rect key="frame" x="20" y="20" width="374" height="374"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="sNE-RN-SaO" secondAttribute="trailing" constant="20" symbolic="YES" id="1b3-7b-L7O"/>
                    <constraint firstItem="sNE-RN-SaO" firstAttribute="top" secondItem="E3y-26-LRk" secondAttribute="top" constant="20" symbolic="YES" id="9ce-5H-Nvm"/>
                    <constraint firstAttribute="bottom" secondItem="sNE-RN-SaO" secondAttribute="bottom" constant="20" symbolic="YES" id="huB-SI-Nqy"/>
                    <constraint firstItem="sNE-RN-SaO" firstAttribute="leading" secondItem="E3y-26-LRk" secondAttribute="leading" constant="20" symbolic="YES" id="nVf-a0-6tS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="logo" destination="sNE-RN-SaO" id="tBG-Uo-d20"/>
            </connections>
            <point key="canvasLocation" x="60.869565217391312" y="67.633928571428569"/>
        </tableViewCell>
    </objects>
</document>
